# scala-pro

./: README.md  pom.xml
src/main/code/grpc/: GrpcMainServer.scala
src/main/generated-sources/proto/com/bgfurfeature/coreword/rpc/core_word/: CoreWordProto.scala  Result.scala  Word.scala  WordsReply.scala  WordsRequest.scala
src/main/generated-sources/proto/com/bgfurfeature/hello/rpc/: GreeterGrpc.java  Hello.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/generated-sources/protobuf/com/bgfurfeature/hello/rpc/: GreeterGrpc.java  GreeterGrpc.scala  HelloProto.scala  HelloReply.java  HelloReply.scala  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequest.scala  HelloRequestOrBuilder.java
src/main/generated-sources/protobuf/com/bgfurfeature/hello/rpc/hello/: GreeterGrpc.scala  HelloProto.scala  HelloReply.scala  HelloRequest.scala
src/main/java/: App.java
src/main/java/case_go/: CaseGo.java
src/main/java/com/higgs/case_go/: CaseGo.java
src/main/java/com/higgs/dgraph/: DgraphClient.java
src/main/java/com/higgs/grpc/client/: JGreeterClient.java  MajorNormalizeClient.java  NormalizeClient.java  SchoolNormalizeClient.java
src/main/java/com/higgs/hbase/: HBaseResumeServing.java  HTableUtil.java
src/main/java/com/higgs/kafka/: AiConsumer.java
src/main/java/com/higgs/redis/: PutInRedis.java
src/main/java/com/higgs/resume_extractor/: Application.java  FixResumeKey.java  SchoolNormalize.java  SkillExtactorer.java  Util.java
src/main/java/com/higgs/test/: Test.java
src/main/java/com/higgs/utils/: DBClient.java  MysqlUtil.java
src/main/java/com/higgs/web/: HttpServing.java
src/main/java/com/higgs/web/client/: SearchHttpClient.java
src/main/java/dgraph/: DgraphClient.java
src/main/java/grpc/client/: JGreeterClient.java  MajorNormalizeClient.java  NormalizeClient.java  SchoolNormalizeClient.java
src/main/java/hbase/: HBaseResumeServing.java  HTableUtil.java
src/main/java/kafka/: AiConsumer.java
src/main/java/redis/: PutInRedis.java
src/main/java/resume_extractor/: Application.java  FixResumeKey.java  SchoolNormalize.java  SkillExtactorer.java  Util.java
src/main/java/utils/: DBClient.java  MysqlUtil.java
src/main/java/web/: HttpServing.java
src/main/java/web/client/: SearchHttpClient.java
src/main/proto/: hello.proto
src/main/protobuf/: core_word.proto  major.proto  normalize_service.proto  school_normalize.proto
src/main/scala/com/bgfurfeature/hello/rpc/: GreeterGrpc.scala  HelloReply.scala  HelloRequest.scala
src/main/scala/com/dgraph/: App.scala
src/main/scala/com/grpc/: GrpcMainClient.scala  GrpcMainServer.scala
src/main/scala/com/grpc/client/: GreeterClient.scala
src/main/scala/com/grpc/impl/: GreeterServerImpl.scala
src/main/scala/com/grpc/server/: GreeterServer.scala
src/main/scala/com/higgs/ai_pipleine/: ai_pipeline.scala
src/main/scala/com/higgs/casem/: DumpTagCasem.scala
src/main/scala/com/higgs/dgraph/: App.scala
src/main/scala/com/higgs/kb_system/: DumpKBData.scala
src/main/scala/com/higgs/model/: TFIDF.scala  WordToVectorModel.scala
src/main/scala/com/higgs/test/: Main.scala  TestSource.scala
src/main/scala/com/higgs/usercase/: App.scala  CompanyQcc.scala  CounterResume.scala  EnglishExtractorApp.scala  FilterData.scala  JobGradesCheck.scala  MajorNormalizeMain.scala  ResumeTokenizer.scala  SamplingData.scala  SchoolNormalizeMain.scala  SkillExtractor.scala  TFIDFUtil.scala  Word2Vector_data_prepare.scala  XmanDataPrepare.scala
src/main/scala/com/higgs/usercase/ai_pipeline/: AiProjectImport.scala  Candi.scala
src/main/scala/com/higgs/usercase/automind/: automing_order.scala  resume_project_proto_transform.scala
src/main/scala/com/higgs/usercase/case_go/: ResumeProjectMappingMain.scala
src/main/scala/com/higgs/usercase/casem/: DirecationApp.scala
src/main/scala/com/higgs/usercase/company_id/: App.scala
src/main/scala/com/higgs/usercase/data_mining/: App.scala
src/main/scala/com/higgs/usercase/dept_norm/: App.scala  DeptDict.scala
src/main/scala/com/higgs/usercase/distribute/: App.scala  Certificatiomn.scala  CompanyCluster.scala  SchoolOutSideApp.scala
src/main/scala/com/higgs/usercase/industry_mapping/: Mapping.scala
src/main/scala/com/higgs/usercase/job_normal/: App.scala  JdJob.scala
src/main/scala/com/higgs/usercase/job_skill_mapping/: App.scala  JobSkillExtend.scala
src/main/scala/com/higgs/usercase/kg/: DeptNames.scala
src/main/scala/com/higgs/usercase/spark_deploy/: PutHbase.scala  start_spark_demo.sh
src/main/scala/com/higgs/usercase/url_list_lieluo/: Main.scala
src/main/scala/com/higgs/util/: Utils.scala
src/main/scala/com/model/: TFIDF.scala  WordToVectorModel.scala
src/main/scala/com/test/: Main.scala  TestSource.scala
src/main/scala/com/usercase/: App.scala  CompanyQcc.scala  CounterResume.scala  EnglishExtractorApp.scala  FilterData.scala  JobGradesCheck.scala  MajorNormalizeMain.scala  ResumeTokenizer.scala  SamplingData.scala  SchoolNormalizeMain.scala  SkillExtractor.scala  TFIDF.scala  TFIDFUtil.scala  Test.scala  Word2Vector_data_prepare.scala  XmanDataPrepare.scala
src/main/scala/com/usercase/automind/: automing_order.scala  resume_project_proto_transform.scala
src/main/scala/com/usercase/case_go/: ResumeProjectMappingMain.scala
src/main/scala/com/usercase/company_id/: App.scala
src/main/scala/com/usercase/distribute/: App.scala  Certificatiomn.scala  CompanyCluster.scala  SchoolOutSideApp.scala
src/main/scala/com/usercase/industry_mapping/: Mapping.scala
src/main/scala/com/usercase/job_normal/: App.scala
src/main/scala/com/usercase/job_skill_mapping/: App.scala  JobSkillExtend.scala
src/main/scala/com/usercase/spark_deploy/: PutHbase.scala
src/main/scala/com/usercase/url_list_lieluo/: Main.scala
src/main/scala/com/util/: Utils.scala
src/resources/: index.html  respond.html  web test log
src/resources/jobGrades/: job_grade_map
src/test/scala/com/higgs/image_classification/: ImageClassification.scala
(+19 files in other folders)
